(TOP (S (X (X (A a)) (X (A a) (A a)))))
(TOP (S (X (X (A b)) (X (X (A b)) (X (A b))))))
(TOP (S (X (X (A c)) (X (A c) (A c)))))
(TOP (S (X (X (A d)) (X (A d) (A d)))))
(TOP (S (X (X (A e)) (X (X (A e)) (X (A e))))))
(TOP (S (X (X (A f)) (X (A f) (A f)))))
(TOP (S (X (X (A g)) (X (X (A g)) (X (A g))))))
(TOP (S (X (X (A h)) (X (X (A h)) (X (A h))))))
(TOP (S (X (X (A i)) (X (A i) (A i)))))
(TOP (S (X (X (A j)) (X (X (A j)) (X (A j))))))
(TOP (S (X (X (A k)) (X (A k) (A k)))))
(TOP (S (X (X (A l)) (X (A l) (A l)))))
(TOP (S (X (X (A m)) (X (X (A m)) (X (A m))))))
(TOP (S (X (X (A n)) (X (A n) (A n)))))
